<div class="text-xl">Game: <%= @game_id %></div>

<%= if @role != :unknown do %>
  <div class="text-2xl">Your are <%= @role %> player</div>
  <div class="text-6xl py-10"><%= @game.active_player %> turn</div>

  <%= if @game.status != :pending do %>
    <div class="text-6xl pb-10 text-red-400"><%= @game.winner %> <%= @game.status %></div>
  <% end %>

  <.live_component
    module={TicWeb.GameLive.BoardComponent}
    id="board"
    board={@game.board}
    win_path={@game.win_path}
  />
  <%= if @game.status != :pending  do %>
    <.button class="mt-8" phx-click="reset">Restart</.button>
  <% end %>
<% else %>
  <div>You can not join this game, try to create a new one</div>
<% end %>
